{
  "name": "eh-personal-v2",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernie-h/eh-personal-v2.git"
  },
  "author": "Ernie Hao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernie-h/eh-personal-v2/issues"
  },
  "homepage": "https://github.com/ernie-h/eh-personal-v2#readme",
  "dependencies": {
    "postcss": "^8.2.10"
  }
}
